spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=root
spring.datasource.password=Rule@2019

#spring.jpa.hibernate.ddl-auto=update

#show sql statement
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb+srv://test_user:Rule2019@contactkeeper-oe5jk.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.databse=test



server.port=9999